.skills-container {
  width: 80vw;
  margin-top: 11vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2px;
  h1 {
    font-size: 3rem;
    line-height: 20px;
  }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    grid-gap: 20px;
    @include media(">=phone", "<lgphone") {
      grid-template-columns: 1fr;
    }
    @include media(">=lgphone", "<tablet") {
      grid-template-columns: 1fr;
    }
    @include media(">=tablet", "<desktop") {
      grid-template-columns: 1fr 1fr;
    }
    .skill {
      // background-color: #16a085;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border: 1px solid #0003;
      box-shadow: 6px 9px 14px 0px rgba(0,0,0,0.42);
      border-radius: 20px;
      -webkit-box-shadow: 6px 9px 14px 0px rgba(0,0,0,0.42);
      -moz-box-shadow: 6px 9px 14px 0px rgba(0,0,0,0.42);
      padding:50px 30px;

      img {
        height: 3.5rem;
      }
      p {
        font-size: 17px;
      }
    }
  }
}
